# SALM-Kids

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/unir/salmkids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unir/salmkids/: CustomAdapter.java  LicaoAudioPalavra.java  TelaConfig.java  TelaInicial.java  TelaLinguagens.java  Word.java
app/src/main/res/drawable/: botaodesom.xml  botaodevolta.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_licaoaudiopalavra.xml  activity_main.xml  activity_tela_config.xml  activity_tela_linguagens.xml  list_item_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unir/salmkids/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
